language: java
sudo: false
install: true

jdk:
  - oraclejdk8
  
#addons:
#  sonarqube: true

before_script:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - sleep 3 # give xvfb some time to start

#script:
#  - ./runSonarQubeAnalysis.sh

notifications:
  email: false
