language: java
jdk:
  - oraclejdk8
  
addons:
  sonarqube: true
env:
  global:
    - SONAR_TOKEN=0daaddb9f315dd40a9511c416aba30aaea5601ee
script:
  # the following command line builds the project, execute the SonarQube analysis
  - gradle sonarqube -Dsonar.host.url=https://sonarqube.com -Dsonar.login=$SONAR_TOKEN

notifications:
  email: false

